═══════════════════════════════════════════════════════════
  CAMPUS CONNECT - QUICK START GUIDE
═══════════════════════════════════════════════════════════

📋 WHAT YOU NEED TO DO (3 SIMPLE STEPS):

┌─────────────────────────────────────────────────────────┐
│ STEP 1: Get MongoDB Database (FREE)                    │
└─────────────────────────────────────────────────────────┘

1. Go to: https://www.mongodb.com/cloud/atlas/register
2. Sign up (it's FREE)
3. Click "Build a Database" → Choose "FREE" → Click "Create"
4. Create database user:
   - Click "Database Access" → "Add New Database User"
   - Username: campusconnect
   - Password: (create one and SAVE IT!)
   - Click "Add User"
5. Allow access:
   - Click "Network Access" → "Add IP Address"
   - Click "Allow Access from Anywhere"
6. Get connection string:
   - Click "Database" → "Connect" → "Connect your application"
   - Copy the connection string
   - Replace <password> with your password
   - Replace <dbname> with: campusconnect
   - EXAMPLE: mongodb+srv://campusconnect:YOURPASSWORD@cluster0.xxxxx.mongodb.net/campusconnect

┌─────────────────────────────────────────────────────────┐
│ STEP 2: Start Backend Server                            │
└─────────────────────────────────────────────────────────┘

1. Open terminal/command prompt
2. Go to backend folder:
   cd backend

3. Install packages (first time only):
   npm install

4. Create .env file in backend folder with this content:
   ─────────────────────────────────────────────────────
   PORT=5000
   MONGODB_URI=PASTE_YOUR_CONNECTION_STRING_HERE
   JWT_SECRET=my-secret-key-12345
   FRONTEND_URL=http://localhost:3000
   ─────────────────────────────────────────────────────
   (Replace PASTE_YOUR_CONNECTION_STRING_HERE with string from Step 1)

5. Start backend:
   npm start
   
   You should see: "🚀 Server running on port 5000"
   KEEP THIS WINDOW OPEN!

┌─────────────────────────────────────────────────────────┐
│ STEP 3: Start Frontend                                 │
└─────────────────────────────────────────────────────────┘

1. Open a NEW terminal/command prompt (keep backend running!)

2. Go to your project root folder (not backend folder)

3. Start web server:
   
   Windows: Double-click "start-frontend.bat"
   
   OR manually:
   python -m http.server 3000
   (or: npx serve -p 3000)

4. Open browser and go to:
   http://localhost:3000

5. Click "Signup" and create an account!

═══════════════════════════════════════════════════════════

✅ THAT'S IT! You're done!

If something doesn't work, read "START_HERE.md" for detailed help.

═══════════════════════════════════════════════════════════



